<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title> Jerico Concepcion | Web Developer Portfolio </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/icon.jpeg">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="container">
		<img id="me" src="assets/images/me.png">

		<h1>jerico concepcion</h1>
		<h2>full stack web developer</h2>
		<p class="bio">
			Jerico Concepcion is a career shifter, a Tuitt Coding Bootcamp student. He intends to learn different programming languages and pursue a developer job. He wants to be able to develop programs or applications that will help automate certain functions in a company.
		</p> 

	</div> <!-- end of container -->


</body>
</html>